<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <ImageView
        android:id="@+id/imgWeight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_weight_fill0_wght400_grad0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="Convert From System To Others"
        android:textColorHint="@color/color_icon"
        app:boxStrokeColor="@color/color_icon"
        app:counterOverflowTextColor="@color/color_icon"
        app:hintTextColor="@color/color_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWeight">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_thermometer_fill0_wght400_grad0_opsz48"

            android:drawablePadding="8dp"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/whichWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select From Which System"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="@id/etWeight"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_secod"
        android:text="@string/calculate"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWeight" />
    <TextView
        android:id="@+id/tvWeightOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/radioGroupWeight"
        app:layout_constraintTop_toBottomOf="@id/calWeight"
        android:layout_marginTop="12dp"
        android:textColor="@color/blk"/>

    <TextView
        android:id="@+id/tvWeightOne2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/radioGroupWeight"
        app:layout_constraintTop_toBottomOf="@id/tvWeightOne"
        android:layout_marginTop="12dp"
        android:textColor="@color/blk"/>

    <RadioGroup
        android:id="@+id/radioGroupWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/etWeight"
        app:layout_constraintTop_toBottomOf="@id/whichWeight">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kilogram" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Gram" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Pound" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>