<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".NumberToRomanActivity">

    <ImageView
        android:id="@+id/imgRoman"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic__23_fill0_wght400_grad0_opsz48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/roman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number In Decimal Here"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRoman"
        app:hintTextColor="@color/color_icon"
        app:boxStrokeColor="@color/color_icon"
        app:counterOverflowTextColor="@color/color_icon"
        android:textColorHint="@color/color_icon"
        app:suffixTextColor="@color/color_icon"
        app:counterTextColor="@color/color_icon">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRoman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic__23_fill0_wght400_grad0_opsz24"
            android:inputType="number"
            android:drawablePadding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvConverted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number After Converted :"
        android:textColor="@color/blk"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/roman"
        app:layout_constraintEnd_toEndOf="@id/roman"
        app:layout_constraintTop_toBottomOf="@id/roman"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/romanNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/color_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConverted"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalRoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/color_icon"
        android:text="@string/convert"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/romanNumber"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>